<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/prodImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_circle_outline_white_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MainActivityHeading"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="OverView"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inputProdName"
                    style="@style/MainActivityValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/inputProdSupp"
                    style="@style/MainActivityValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Supplier"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MainActivityHeading"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="No of Items in stock:"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputProditems"
                style="@style/MainActivityValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Items"
                android:inputType="number"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MainActivityHeading"
                android:layout_gravity="center"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputProdPrice"
                style="@style/MainActivityValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="र"
                android:inputType="number"
                android:textSize="24sp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Order" />
    </LinearLayout>

</LinearLayout>
